<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-07-29, 13:47:25 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-07-28, 23:10:44</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>113</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not ifinished</Summary>
    <Description></Description>
    <Created>2009-07-28, 23:10:44</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-07-28, 23:10:44</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-07-28, 23:10:44</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>200</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-07-28, 23:10:44</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>208</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-07-28, 23:10:44</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>412</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-07-28, 23:10:44</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>468</Linenumber>
    </Resource>
  </Task>
</Tasks>