<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-09-18, 21:02:35 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Figure out how to do custom slots, i think</Summary>
    <Description></Description>
    <Created>2009-09-17, 11:41:39</Created>
    <Resource>
      <Filename>ui/settings.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:48:23</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This is a mess. Fix</Summary>
    <Description></Description>
    <Created>2009-09-18, 20:48:49</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-18, 20:48:49</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not ifinished</Summary>
    <Description></Description>
    <Created>2009-09-18, 20:48:49</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not completed yet</Summary>
    <Description></Description>
    <Created>2009-09-18, 20:48:49</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>149</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-18, 20:48:49</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>234</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: use proper states here</Summary>
    <Description></Description>
    <Created>2009-09-18, 20:48:49</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>300</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this seems to be called 3 times on every track change</Summary>
    <Description></Description>
    <Created>2009-09-18, 20:48:49</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>316</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-18, 20:48:49</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>369</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:clear mediaobject.currentsource</Summary>
    <Description></Description>
    <Created>2009-09-18, 20:48:49</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>378</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished yet</Summary>
    <Description></Description>
    <Created>2009-09-18, 20:48:49</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>426</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not completed yet. See self.collection</Summary>
    <Description></Description>
    <Created>2009-09-18, 20:48:49</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>525</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: at the start of new letter in alphabet create a header/separator</Summary>
    <Description></Description>
    <Created>2009-09-18, 20:48:49</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>576</Linenumber>
    </Resource>
  </Task>
</Tasks>