<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-09-13, 18:11:32 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This is a mess. Fix</Summary>
    <Description></Description>
    <Created>2009-09-13, 18:07:56</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>24</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-13, 18:07:56</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not ifinished</Summary>
    <Description></Description>
    <Created>2009-09-13, 18:07:56</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-13, 18:07:56</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-13, 18:07:56</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>204</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-13, 18:07:56</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>212</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-13, 18:07:56</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>416</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-13, 18:07:56</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>472</Linenumber>
    </Resource>
  </Task>
</Tasks>