<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-09-15, 23:00:13 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Figure out how to do custom slots, i think</Summary>
    <Description></Description>
    <Created>2009-09-15, 17:48:48</Created>
    <Resource>
      <Filename>ui/settings.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-15, 20:38:39</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This is a mess. Fix</Summary>
    <Description></Description>
    <Created>2009-09-15, 22:59:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-15, 22:59:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not ifinished</Summary>
    <Description></Description>
    <Created>2009-09-15, 22:59:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-15, 22:59:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-15, 22:59:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>209</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-15, 22:59:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>382</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-15, 22:59:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>438</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-15, 22:59:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>527</Linenumber>
    </Resource>
  </Task>
</Tasks>