<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-09-13, 22:14:43 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-13, 21:40:35</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This is a mess. Fix</Summary>
    <Description></Description>
    <Created>2009-09-13, 22:11:57</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>25</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-13, 22:11:57</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not ifinished</Summary>
    <Description></Description>
    <Created>2009-09-13, 22:11:57</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-13, 22:11:57</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-13, 22:11:57</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>207</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-13, 22:11:57</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>220</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-13, 22:11:57</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>430</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-13, 22:11:57</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>486</Linenumber>
    </Resource>
  </Task>
</Tasks>