<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-09-17, 15:04:18 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Figure out how to do custom slots, i think</Summary>
    <Description></Description>
    <Created>2009-09-17, 11:41:39</Created>
    <Resource>
      <Filename>ui/settings.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-17, 14:10:23</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This is a mess. Fix</Summary>
    <Description></Description>
    <Created>2009-09-17, 14:36:19</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-17, 14:36:19</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not ifinished</Summary>
    <Description></Description>
    <Created>2009-09-17, 14:36:19</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not completed yet</Summary>
    <Description></Description>
    <Created>2009-09-17, 14:36:19</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-17, 14:36:19</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>215</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: use proper states here</Summary>
    <Description></Description>
    <Created>2009-09-17, 14:36:19</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>279</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: put in a self.sources empty check here</Summary>
    <Description></Description>
    <Created>2009-09-17, 14:36:19</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>298</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-17, 14:36:19</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>346</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:clear mediaobject.currentsource</Summary>
    <Description></Description>
    <Created>2009-09-17, 14:36:19</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>355</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished yet</Summary>
    <Description></Description>
    <Created>2009-09-17, 14:36:19</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>403</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: completed yet. See self.collection</Summary>
    <Description></Description>
    <Created>2009-09-17, 14:36:19</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>500</Linenumber>
    </Resource>
  </Task>
</Tasks>