<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-09-23, 13:59:45 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:finish</Summary>
    <Description></Description>
    <Created>2009-09-20, 21:18:50</Created>
    <Resource>
      <Filename>ui/wiki.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:get urllib2 to works</Summary>
    <Description></Description>
    <Created>2009-09-20, 21:18:50</Created>
    <Resource>
      <Filename>ui/wiki.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: stats database</Summary>
    <Description></Description>
    <Created>2009-09-22, 22:10:52</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>5</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add 'playcount' and 'rating'</Summary>
    <Description></Description>
    <Created>2009-09-22, 22:10:52</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-22, 22:10:52</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Figure out how to do custom slots, i think</Summary>
    <Description></Description>
    <Created>2009-09-23, 10:49:02</Created>
    <Resource>
      <Filename>ui/settings.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-23, 13:19:53</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-23, 13:19:53</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>154</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished yet</Summary>
    <Description></Description>
    <Created>2009-09-23, 13:19:53</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>258</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:Try and replace with a PyQt4 function</Summary>
    <Description></Description>
    <Created>2009-09-23, 13:19:53</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>371</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not completed yet. See self.collection</Summary>
    <Description></Description>
    <Created>2009-09-23, 13:19:53</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>501</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: finish the DB interaction</Summary>
    <Description></Description>
    <Created>2009-09-23, 13:19:53</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>510</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: at the start of new letter in alphabet create a header/separator</Summary>
    <Description></Description>
    <Created>2009-09-23, 13:19:53</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>542</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Thread me!</Summary>
    <Description></Description>
    <Created>2009-09-23, 13:19:53</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>567</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: these could be pushed into their own class</Summary>
    <Description></Description>
    <Created>2009-09-23, 13:19:53</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>604</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: the elses encased in the 1st if are probably now pointless</Summary>
    <Description></Description>
    <Created>2009-09-23, 13:19:53</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>618</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this is getting ridiculous. We need new classes. .</Summary>
    <Description></Description>
    <Created>2009-09-23, 13:19:53</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>701</Linenumber>
    </Resource>
  </Task>
</Tasks>