<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-04-24, 18:37:40 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-04-23, 20:14:51</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>113</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not ifinished</Summary>
    <Description></Description>
    <Created>2009-04-23, 20:14:51</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-23, 20:14:51</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-23, 20:14:51</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>198</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-23, 20:14:51</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>206</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-23, 20:14:51</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>410</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-23, 20:14:51</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>466</Linenumber>
    </Resource>
  </Task>
</Tasks>