<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-09-19, 23:07:04 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Figure out how to do custom slots, i think</Summary>
    <Description></Description>
    <Created>2009-09-19, 18:53:47</Created>
    <Resource>
      <Filename>ui/settings.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: stats database</Summary>
    <Description></Description>
    <Created>2009-09-19, 21:44:56</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>5</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-19, 21:44:56</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This is a mess. Fix</Summary>
    <Description></Description>
    <Created>2009-09-19, 22:25:17</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-19, 22:25:17</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-19, 22:25:17</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished yet</Summary>
    <Description></Description>
    <Created>2009-09-19, 22:25:17</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>245</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:Try and replace with a PyQt4 function</Summary>
    <Description></Description>
    <Created>2009-09-19, 22:25:17</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>342</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished yet</Summary>
    <Description></Description>
    <Created>2009-09-19, 22:25:17</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>404</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not completed yet. See self.collection</Summary>
    <Description></Description>
    <Created>2009-09-19, 22:25:17</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>480</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: at the start of new letter in alphabet create a header/separator</Summary>
    <Description></Description>
    <Created>2009-09-19, 22:25:17</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>535</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Thread me!</Summary>
    <Description></Description>
    <Created>2009-09-19, 22:25:17</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>560</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:finish</Summary>
    <Description></Description>
    <Created>2009-09-19, 23:02:53</Created>
    <Resource>
      <Filename>ui/wiki.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:get urllib2 to works</Summary>
    <Description></Description>
    <Created>2009-09-19, 23:02:53</Created>
    <Resource>
      <Filename>ui/wiki.py</Filename>
      <Linenumber>24</Linenumber>
    </Resource>
  </Task>
</Tasks>