<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-04-22, 13:44:20 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-04-22, 13:27:52</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>67</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not ifinished</Summary>
    <Description></Description>
    <Created>2009-04-22, 13:27:52</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-22, 13:27:52</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-22, 13:27:52</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-22, 13:27:52</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>155</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-22, 13:27:52</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>357</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-22, 13:27:52</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>389</Linenumber>
    </Resource>
  </Task>
</Tasks>