<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-04-19, 14:16:21 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-19, 14:15:37</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-19, 14:15:37</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-19, 14:15:37</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>79</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-19, 14:15:37</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-19, 14:15:37</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>146</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-19, 14:15:37</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>329</Linenumber>
    </Resource>
  </Task>
</Tasks>