<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-09-21, 20:37:20 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Figure out how to do custom slots, i think</Summary>
    <Description></Description>
    <Created>2009-09-19, 18:53:47</Created>
    <Resource>
      <Filename>ui/settings.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: stats database</Summary>
    <Description></Description>
    <Created>2009-09-20, 19:34:46</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>5</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add 'playcount' and 'rating'</Summary>
    <Description></Description>
    <Created>2009-09-20, 19:34:46</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-20, 19:34:46</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:finish</Summary>
    <Description></Description>
    <Created>2009-09-20, 21:18:50</Created>
    <Resource>
      <Filename>ui/wiki.py</Filename>
      <Linenumber>9</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:get urllib2 to works</Summary>
    <Description></Description>
    <Created>2009-09-20, 21:18:50</Created>
    <Resource>
      <Filename>ui/wiki.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This is a mess. Fix</Summary>
    <Description></Description>
    <Created>2009-09-21, 20:30:24</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-21, 20:30:24</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>139</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-21, 20:30:24</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished yet</Summary>
    <Description></Description>
    <Created>2009-09-21, 20:30:24</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>248</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: only let this happen if the  playlist finishes</Summary>
    <Description></Description>
    <Created>2009-09-21, 20:30:24</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>341</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:Try and replace with a PyQt4 function</Summary>
    <Description></Description>
    <Created>2009-09-21, 20:30:24</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>363</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished yet</Summary>
    <Description></Description>
    <Created>2009-09-21, 20:30:24</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>425</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not completed yet. See self.collection</Summary>
    <Description></Description>
    <Created>2009-09-21, 20:30:24</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>503</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: at the start of new letter in alphabet create a header/separator</Summary>
    <Description></Description>
    <Created>2009-09-21, 20:30:24</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>558</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Thread me!</Summary>
    <Description></Description>
    <Created>2009-09-21, 20:30:24</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>583</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: DUPLICATION</Summary>
    <Description></Description>
    <Created>2009-09-21, 20:30:24</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>647</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:DUPLICATION</Summary>
    <Description></Description>
    <Created>2009-09-21, 20:30:24</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>683</Linenumber>
    </Resource>
  </Task>
</Tasks>