<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-11-11, 21:15:47 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Figure out how to do custom slots, i think</Summary>
    <Description></Description>
    <Created>2009-10-05, 19:19:10</Created>
    <Resource>
      <Filename>ui/settings.py</Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: stats database</Summary>
    <Description></Description>
    <Created>2009-10-23, 15:37:29</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:maybe put in a check to not bother getting tags for</Summary>
    <Description></Description>
    <Created>2009-10-26, 15:48:21</Created>
    <Resource>
      <Filename>ui/threads.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: performance tuning</Summary>
    <Description></Description>
    <Created>2009-10-26, 15:48:21</Created>
    <Resource>
      <Filename>ui/threads.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add functions for actions</Summary>
    <Description></Description>
    <Created>2009-10-26, 21:10:25</Created>
    <Resource>
      <Filename>ui/setups.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: dynamic columns at some point</Summary>
    <Description></Description>
    <Created>2009-10-26, 21:10:25</Created>
    <Resource>
      <Filename>ui/setups.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: get rid of this. Put actions and connects in own function</Summary>
    <Description></Description>
    <Created>2009-10-26, 21:10:25</Created>
    <Resource>
      <Filename>ui/setups.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make the creation aware of the collectTimeBox widget</Summary>
    <Description></Description>
    <Created>2009-10-26, 21:10:25</Created>
    <Resource>
      <Filename>ui/setups.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: handle exceptions better i.e. look for</Summary>
    <Description></Description>
    <Created>2009-10-27, 09:54:45</Created>
    <Resource>
      <Filename>ui/metadata.py</Filename>
      <Linenumber>10</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this can be called from 2 other actions. Needs tidy up.</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: messy. Clean up.</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished yet. Need to learn</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>224</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:incorporate playlists in to here.</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>286</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not completed yet. See self.collection</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>356</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: sometimes webInfo is not generated</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>365</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>379</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make this aware of collectTimeBox widget</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>391</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: add tracks in trackNum order</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>404</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: expand the artist chosen before reset</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>434</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>442</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>454</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>463</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: increment the playcount in DB</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>509</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: these could be pushed into their own class</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>643</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: need to check messages aren't too long</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>686</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: prevent creation of empty rows.</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:42</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>751</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: These column assignments have to be dynamic at some point</Summary>
    <Description></Description>
    <Created>2009-11-05, 10:00:43</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>773</Linenumber>
    </Resource>
  </Task>
</Tasks>