<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-09-17, 18:30:42 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Figure out how to do custom slots, i think</Summary>
    <Description></Description>
    <Created>2009-09-17, 11:41:39</Created>
    <Resource>
      <Filename>ui/settings.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-17, 17:23:33</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This is a mess. Fix</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:22:36</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:22:36</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>131</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not ifinished</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:22:36</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>139</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not completed yet</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:22:36</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:22:36</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>232</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: use proper states here</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:22:36</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>297</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: put in a self.sources empty check here</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:22:36</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>316</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:22:36</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>364</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:clear mediaobject.currentsource</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:22:36</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>373</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished yet</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:22:36</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>421</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not completed yet. See self.collection</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:22:36</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>519</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: at the start of new letter in alphabet create a header/separator</Summary>
    <Description></Description>
    <Created>2009-09-17, 18:22:36</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>568</Linenumber>
    </Resource>
  </Task>
</Tasks>