<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-09-16, 22:54:37 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Figure out how to do custom slots, i think</Summary>
    <Description></Description>
    <Created>2009-09-16, 18:01:11</Created>
    <Resource>
      <Filename>ui/settings.py</Filename>
      <Linenumber>23</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:This really needs to be better. Although a rescan of a fully created  database</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:20:36</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:20:36</Created>
    <Resource>
      <Filename>ui/database.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This is a mess. Fix</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:45:09</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:45:09</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not ifinished</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:45:09</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>130</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:45:09</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:45:09</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>209</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: use proper states here</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:45:09</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>301</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: put in a self.sources empty check here</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:45:09</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>320</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:45:09</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>368</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME:clear mediaobject.currentsource</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:45:09</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>377</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:45:09</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>425</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-09-16, 22:45:09</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>514</Linenumber>
    </Resource>
  </Task>
</Tasks>