<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project amaroQ -->
<!-- Saved: 2009-04-22, 18:08:36 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not finished</Summary>
    <Description></Description>
    <Created>2009-04-22, 17:45:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not ifinished</Summary>
    <Description></Description>
    <Created>2009-04-22, 17:45:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-22, 17:45:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-22, 17:45:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-22, 17:45:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>184</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-22, 17:45:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>382</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-22, 17:45:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>414</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2009-04-22, 17:45:58</Created>
    <Resource>
      <Filename>ui/amaroq.py</Filename>
      <Linenumber>434</Linenumber>
    </Resource>
  </Task>
</Tasks>