<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Gereqi -->
<!-- Saved: 2010-07-21, 21:46:32 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: HACK ALERT!!!!!!!!!!</Summary>
    <Description></Description>
    <Created>2010-06-23, 20:51:21</Created>
    <Resource>
      <Filename>gereqi/collection.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-06-24, 10:40:06</Created>
    <Resource>
      <Filename>gereqi/equaliser.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-06-24, 10:40:06</Created>
    <Resource>
      <Filename>gereqi/equaliser.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-06-24, 10:40:06</Created>
    <Resource>
      <Filename>gereqi/equaliser.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-06-24, 10:40:06</Created>
    <Resource>
      <Filename>gereqi/equaliser.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-06-24, 10:40:06</Created>
    <Resource>
      <Filename>gereqi/equaliser.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-06-24, 10:40:06</Created>
    <Resource>
      <Filename>gereqi/equaliser.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-06-24, 10:40:06</Created>
    <Resource>
      <Filename>gereqi/equaliser.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-06-24, 10:40:06</Created>
    <Resource>
      <Filename>gereqi/equaliser.py</Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-06-24, 10:40:06</Created>
    <Resource>
      <Filename>gereqi/equaliser.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-06-24, 10:40:06</Created>
    <Resource>
      <Filename>gereqi/equaliser.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-06-24, 10:40:06</Created>
    <Resource>
      <Filename>gereqi/equaliser.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-06-24, 10:40:06</Created>
    <Resource>
      <Filename>gereqi/equaliser.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: fix this horrible mess</Summary>
    <Description></Description>
    <Created>2010-07-10, 23:15:32</Created>
    <Resource>
      <Filename>gereqi/database.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Import based on gstreamer capabilities (#gstreamer says it's near impossible)</Summary>
    <Description></Description>
    <Created>2010-07-11, 17:12:08</Created>
    <Resource>
      <Filename>gereqi/tagging.py</Filename>
      <Linenumber>19</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this exception implies the track</Summary>
    <Description></Description>
    <Created>2010-07-11, 17:12:08</Created>
    <Resource>
      <Filename>gereqi/tagging.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: replace with GStreamer implementation</Summary>
    <Description></Description>
    <Created>2010-07-11, 22:30:00</Created>
    <Resource>
      <Filename>gereqi/gstbe.py</Filename>
      <Linenumber>185</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: create a pyqtSignal</Summary>
    <Description></Description>
    <Created>2010-07-18, 18:42:21</Created>
    <Resource>
      <Filename>gereqi/threads.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: although this means you exclude the dirpath you don't exclude it's subdirs</Summary>
    <Description></Description>
    <Created>2010-07-18, 18:42:21</Created>
    <Resource>
      <Filename>gereqi/threads.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this doesn't really work. Files which do exist</Summary>
    <Description></Description>
    <Created>2010-07-18, 18:42:21</Created>
    <Resource>
      <Filename>gereqi/threads.py</Filename>
      <Linenumber>131</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:maybe put in a check to not bother getting tags for</Summary>
    <Description></Description>
    <Created>2010-07-18, 18:42:21</Created>
    <Resource>
      <Filename>gereqi/threads.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: performance tuning</Summary>
    <Description></Description>
    <Created>2010-07-18, 18:42:21</Created>
    <Resource>
      <Filename>gereqi/threads.py</Filename>
      <Linenumber>173</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: god knows why time() is a Nonetype (low-priority)</Summary>
    <Description></Description>
    <Created>2010-07-18, 18:42:21</Created>
    <Resource>
      <Filename>gereqi/threads.py</Filename>
      <Linenumber>293</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: fix this ungodly mess</Summary>
    <Description></Description>
    <Created>2010-07-18, 19:06:47</Created>
    <Resource>
      <Filename>gereqi/settings.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: make readable and comment</Summary>
    <Description></Description>
    <Created>2010-07-18, 19:22:24</Created>
    <Resource>
      <Filename>gereqi/myqdirmodel.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: this method is far too messy</Summary>
    <Description></Description>
    <Created>2010-07-18, 19:22:24</Created>
    <Resource>
      <Filename>gereqi/myqdirmodel.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this clearly does nothing</Summary>
    <Description></Description>
    <Created>2010-07-19, 21:54:05</Created>
    <Resource>
      <Filename>gereqi/collection2.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: separate certain things</Summary>
    <Description></Description>
    <Created>2010-07-19, 22:08:57</Created>
    <Resource>
      <Filename>gereqi/extrawidgets.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: use native/theme colours for odd/even colours</Summary>
    <Description></Description>
    <Created>2010-07-19, 22:40:54</Created>
    <Resource>
      <Filename>gereqi/interface.py</Filename>
      <Linenumber>177</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change ui settings based on saved states/options</Summary>
    <Description></Description>
    <Created>2010-07-19, 22:40:54</Created>
    <Resource>
      <Filename>gereqi/interface.py</Filename>
      <Linenumber>368</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: some tidy up thing could go here</Summary>
    <Description></Description>
    <Created>2010-07-19, 22:40:54</Created>
    <Resource>
      <Filename>gereqi/interface.py</Filename>
      <Linenumber>614</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-07-19, 22:40:54</Created>
    <Resource>
      <Filename>gereqi/interface.py</Filename>
      <Linenumber>829</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2010-07-19, 22:40:54</Created>
    <Resource>
      <Filename>gereqi/interface.py</Filename>
      <Linenumber>919</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: check to see if it's avail in db 1st otherwise if it isn't exceptions occur</Summary>
    <Description></Description>
    <Created>2010-07-19, 22:40:54</Created>
    <Resource>
      <Filename>gereqi/interface.py</Filename>
      <Linenumber>1088</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: it's possible a few of these functions could be moved to wdgt_manip</Summary>
    <Description></Description>
    <Created>2010-07-19, 22:40:54</Created>
    <Resource>
      <Filename>gereqi/interface.py</Filename>
      <Linenumber>1114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: this looks horrendously crap</Summary>
    <Description></Description>
    <Created>2010-07-19, 22:40:54</Created>
    <Resource>
      <Filename>gereqi/interface.py</Filename>
      <Linenumber>1156</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: maybe tell to not check for covers as we should have them by now</Summary>
    <Description></Description>
    <Created>2010-07-19, 22:40:54</Created>
    <Resource>
      <Filename>gereqi/interface.py</Filename>
      <Linenumber>1183</Linenumber>
    </Resource>
  </Task>
</Tasks>