 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package gereqi
dpkg-buildpackage: source version 0.4.2-1
dpkg-buildpackage: source changed by Jon Noble <jonnobleuk@gmail.com>
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
running clean
'build/lib.linux-x86_64-2.6' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.6' does not exist -- can't clean it
   dh_clean
 dpkg-source -b gereqi-0.4.2
dpkg-source: warning: unknown information field 'Version' in input data in package's section of control info file
dpkg-source: info: using source format `1.0'
dpkg-source: info: building gereqi using existing gereqi_0.4.2.orig.tar.gz
dpkg-source: info: building gereqi in gereqi_0.4.2-1.diff.gz
dpkg-source: warning: executable mode 0755 of 'debian/changelog' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/compat' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/control' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/copyright' will not be represented in diff
dpkg-source: warning: executable mode 0755 of 'debian/pyversions' will not be represented in diff
dpkg-source: info: building gereqi in gereqi_0.4.2-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.6
creating build/lib.linux-x86_64-2.6/gereqi
copying gereqi/Ui_about.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/Ui_configuration.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/Ui_equaliser.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/Ui_interface.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/Ui_setting_dialog.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/Ui_settings.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/__init__.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/about.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/audiocd.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/backend.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/collection.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/configuration.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/equaliser.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/extraneous.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/extrawidgets.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/gstbe.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/infopage.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/interface.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/laster.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/myqdirmodel.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/resource_rc.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/settings.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/tagging.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/threads.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/watcher.py -> build/lib.linux-x86_64-2.6/gereqi
copying gereqi/webinfo.py -> build/lib.linux-x86_64-2.6/gereqi
running build_scripts
creating build/scripts-2.6
copying and adjusting bin/gereqi -> build/scripts-2.6
changing mode of build/scripts-2.6/gereqi from 644 to 755
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
running install
running build
running build_py
running build_scripts
running install_lib
creating /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr
creating /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib
creating /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6
creating /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages
creating /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/Ui_about.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/Ui_configuration.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/Ui_equaliser.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/Ui_interface.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/Ui_setting_dialog.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/Ui_settings.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/__init__.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/about.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/audiocd.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/backend.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/collection.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/configuration.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/equaliser.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/extraneous.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/extrawidgets.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/gstbe.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/infopage.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/interface.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/laster.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/myqdirmodel.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/resource_rc.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/settings.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/tagging.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/threads.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/watcher.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
copying build/lib.linux-x86_64-2.6/gereqi/webinfo.py -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi
running install_scripts
creating /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/bin
copying build/scripts-2.6/gereqi -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/bin
changing mode of /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/bin/gereqi to 755
running install_data
creating /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/share
creating /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/share/applications
copying gereqi/data/gereqi.desktop -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/share/applications
creating /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/share/pixmaps
copying gereqi/data/gereqi.png -> /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/share/pixmaps
running install_egg_info
Writing /media/data/Projects/python/Gereqi/dist/gereqi-0.4.2/debian/gereqi/usr/lib/python2.6/dist-packages/gereqi-0.4.2.egg-info
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: unknown information field 'Version' in input data in package's section of control info file
dpkg-gencontrol: warning: unknown substitution variable ${shlibs:Depends}
dpkg-gencontrol: warning: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: unused substitution variable ${python:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `gereqi' in `../gereqi_0.4.2-1_all.deb'.
 dpkg-genchanges  >../gereqi_0.4.2-1_amd64.changes
dpkg-genchanges: warning: unknown information field 'Version' in input data in package's section of control info file
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: gereqi source: missing-debian-source-format
W: gereqi source: out-of-date-standards-version 3.8.1 (current is 3.8.4)
E: gereqi: copyright-should-refer-to-common-license-file-for-gpl
E: gereqi: extended-description-is-empty
W: gereqi: unknown-section Multimedia
W: gereqi: binary-without-manpage usr/bin/gereqi
E: gereqi: python-script-but-no-python-dep ./usr/bin/gereqi
W: gereqi: executable-not-elf-or-script ./usr/share/pixmaps/gereqi.png
Finished running lintian.
