<RCC>
  <qresource prefix="icons">
    <file>app-paused.png</file>
    <file>app.png</file>
    <file>audio-card.png</file>
    <file>dice-icon.png</file>
    <file>dice-icon2.png</file>
    <file>document-properties.png</file>
    <file>document-save-as.png</file>
    <file>edit-clear.png</file>
    <file>edit-copy.png</file>
    <file>edit-delete.png</file>
    <file>edit-redo.png</file>
    <file>edit-undo.png</file>
    <file>media-playback-pause.png</file>
    <file>media-playback-start.png</file>
    <file>media-playback-stop.png</file>
    <file>media-skip-backward.png</file>
    <file>media-skip-forward.png</file>
    <file>process-stop.png</file>
    <file>window-new.png</file>
  </qresource>
</RCC>
