<RCC>
  <qresource prefix="Icons" >
    <file>icons/edit-rename.png</file>
    <file>icons/edit-delete.png</file>
    <file>icons/audio-volume-muted.png</file>
    <file>icons/audio-volume-high.png</file>
    <file>icons/arrow-left-double.png</file>
    <file>icons/arrow-right-double.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/document-save.png</file>
    <file>icons/edit-clear-list.png</file>
    <file>icons/edit-clear-locationbar-ltr.png</file>
    <file>icons/edit-redo.png</file>
    <file>icons/edit-undo.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-stop.png</file>
    <file>icons/media-skip-backward.png</file>
    <file>icons/media-skip-forward.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/music.png</file>
    <file>icons/app.png</file>
    <file>icons/app-paused.png</file>
  </qresource>
</RCC>
